In [2]:
import pandas as pd
import numpy as np

In [3]:
employee = pd.read_csv('employee_preprocessed.csv')
attendance = pd.read_csv('attendance_preprocessed.csv')
salary = pd.read_csv('salary_preprocessed.csv')
leaves = pd.read_csv('leaves_preprocessed.csv')

In [5]:
# join employee and attendance left join Employee_No
df = pd.merge(employee, attendance, how='left', on='Employee_No')
df.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,...,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,onTimeIN,onTimeOUT
0,347,6,Myrl Bechtelar MD,Mr.,Male,1,Married,24,1993-12-08,\N,...,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965,121.0,457.0
1,348,33,Francis Mraz,Mr.,Male,1,Married,24,1995-03-14,\N,...,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973,460.0,524.0
2,349,53,Mr Emmet Blick Jr,Mr.,Male,1,Married,23,1988-01-27,2021-06-28 00:00:00,...,2021-06-28 00:00:00,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,6.0,63.0
3,351,77,Mr Nelson Braun PhD,Ms.,Female,4,Married,40,1999-10-01,2022-01-31 00:00:00,...,2022-01-31 00:00:00,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,111.0,94.0
4,352,88,Maximillian Hand,Mr.,Male,1,Married,7,2001-01-26,\N,...,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980,399.0,550.0

In [6]:
# merge df and salary left join Employee_No
df = pd.merge(df, salary, how='left', on='Employee_No')
df.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,...,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,onTimeIN,onTimeOUT,Net Salary
0,347,6,Myrl Bechtelar MD,Mr.,Male,1,Married,24,1993-12-08,\N,...,\N,\N,Staff,Permanant,Buddhist,Driver,1965,121.0,457.0,71041.137778
1,348,33,Francis Mraz,Mr.,Male,1,Married,24,1995-03-14,\N,...,\N,\N,Staff,Permanant,Buddhist,Driver,1973,460.0,524.0,121408.266667
2,349,53,Mr Emmet Blick Jr,Mr.,Male,1,Married,23,1988-01-27,2021-06-28 00:00:00,...,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,6.0,63.0,NaN
3,351,77,Mr Nelson Braun PhD,Ms.,Female,4,Married,40,1999-10-01,2022-01-31 00:00:00,...,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,111.0,94.0,101560.203333
4,352,88,Maximillian Hand,Mr.,Male,1,Married,7,2001-01-26,\N,...,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980,399.0,550.0,72789.249412

In [7]:
#merge df and leaves left join Employee_No
df = pd.merge(df, leaves, how='left', on='Employee_No')
df.head()

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,...,Religion,Designation,Year_of_Birth,onTimeIN,onTimeOUT,Net Salary,Type_Full Day,Type_Half Day,apply_type_Anual,apply_type_Casual
0,347,6,Myrl Bechtelar MD,Mr.,Male,1,Married,24,1993-12-08,\N,...,Buddhist,Driver,1965,121.0,457.0,71041.137778,16.0,6.0,11.0,11.0
1,348,33,Francis Mraz,Mr.,Male,1,Married,24,1995-03-14,\N,...,Buddhist,Driver,1973,460.0,524.0,121408.266667,5.0,7.0,5.0,7.0
2,349,53,Mr Emmet Blick Jr,Mr.,Male,1,Married,23,1988-01-27,2021-06-28 00:00:00,...,Buddhist,Account Clerk,1974,6.0,63.0,NaN,NaN,NaN,NaN,NaN
3,351,77,Mr Nelson Braun PhD,Ms.,Female,4,Married,40,1999-10-01,2022-01-31 00:00:00,...,Catholic,Purchasing Officer,1974,111.0,94.0,101560.203333,4.0,6.0,0.0,10.0
4,352,88,Maximillian Hand,Mr.,Male,1,Married,7,2001-01-26,\N,...,Buddhist,Store Keeper,1980,399.0,550.0,72789.249412,NaN,NaN,NaN,NaN

In [8]:
df.to_csv('employee_merged.csv', index=False)